In [9]:
import requests
import pandas as pd

In [21]:
import requests
import pandas as pd

def get_nasa_power_data(lat, lon, start_date, end_date):
    """
    Fetches NASA POWER API data for given latitude, longitude, and time range.

    Args:
    - lat (float): Latitude of the location.
    - lon (float): Longitude of the location.
    - start_date (str): Start date in YYYYMMDD format.
    - end_date (str): End date in YYYYMMDD format.

    Returns:
    - Pandas DataFrame with selected weather parameters.
    """

    # Specify multiple parameters in the API request
    parameters = "PRECSNO,T2MDEW,PRECTOTCORR,T2M,WS2M"

    url = "https://power.larc.nasa.gov/api/temporal/daily/point"
    params = {
        "parameters": parameters,
        "community": "RE",
        "longitude": lon,
        "latitude": lat,
        "start": start_date,
        "end": end_date,
        "format": "JSON"
    }

    response = requests.get(url, params=params)

    data = response.json()

    # Convert JSON response to DataFrame and transpose it
    df = pd.DataFrame.from_dict(data["properties"]["parameter"], orient="index").T

    # Reset index and rename date column
    df.reset_index(inplace=True)
    df.rename(columns={"index": "date"}, inplace=True)

    # Convert date column to proper datetime format
    df["date"] = pd.to_datetime(df["date"], format="%Y%m%d", errors="coerce")
    df.dropna(subset=["date"], inplace=True)  # Remove invalid date rows

    # Display DataFrame
    print(f"\n Weather Data for Latitude {lat}, Longitude {lon}\n")
    display(df)  # Works in Jupyter Notebook

    return df

# Example: Fetch data for different locations
df_la = get_nasa_power_data(34.05, -118.25, "20240101", "20240107")  # Los Angeles
df_nyc = get_nasa_power_data(40.71, -74.01, "20240101", "20240107")  # New York City
df_sf = get_nasa_power_data(37.77, -122.42, "20240101", "20240107")  # San Francisco

 Weather Data for Latitude 34.05, Longitude -118.25

        date  PRECSNO  T2MDEW  PRECTOTCORR    T2M  WS2M
0 2024-01-01      0.0    6.12         0.04  12.14  1.64
1 2024-01-02      0.0    7.05         0.09  11.55  1.59
2 2024-01-03      0.0    6.75         5.87  10.86  3.25
3 2024-01-04      0.0    2.14         0.02   9.76  2.89
4 2024-01-05      0.0    1.99         0.00  10.80  2.00
5 2024-01-06      0.0    1.23         0.12  10.50  2.86
6 2024-01-07      0.0   -0.09         0.26   7.77  5.29

 Weather Data for Latitude 40.71, Longitude -74.01

        date  PRECSNO  T2MDEW  PRECTOTCORR   T2M  WS2M
0 2024-01-01     0.00    2.07         0.04  4.98  2.65
1 2024-01-02     0.00   -1.32         0.00  2.20  4.09
2 2024-01-03     0.00   -0.04         0.00  3.46  3.09
3 2024-01-04     0.00   -0.60         0.01  3.29  4.93
4 2024-01-05     0.00   -3.65         0.00  0.51  4.52
5 2024-01-06     0.86    0.18        30.07  3.13  5.14
6 2024-01-07     0.09    2.15         7.85  3.27  6.36

 Weather Data for Latitude 37.77, Longitude -122.42

        date  PRECSNO  T2MDEW  PRECTOTCORR    T2M  WS2M
0 2024-01-01      0.0    8.43         0.09  10.87  1.29
1 2024-01-02      0.0    9.90        11.01  11.44  2.69
2 2024-01-03      0.0    8.37         2.65  10.38  2.86
3 2024-01-04      0.0    8.80         0.10  10.35  2.11
4 2024-01-05      0.0    8.66         0.08  11.10  1.73
5 2024-01-06      0.0    7.94         4.30   9.32  3.29
6 2024-01-07      0.0    4.05         0.08   7.51  2.79